# -News

./: README.md
News/app/: build.gradle
News/app/src/androidTest/java/com/github/zxk/news/: ApplicationTest.java
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/github/zxk/news/: BaseAppActivity.java
News/app/src/main/java/com/github/zxk/news/Adapter/: HomeFragmentPagerAdapter.java  JokeFragmentPagerAdapter.java  JokeImageListRecycleAdapter.java  JokeTextListRecycleAdapter.java  NewsFragmentPagerAdapter.java  NewsListRecyclerAdapter.java
News/app/src/main/java/com/github/zxk/news/Bean/: Weather.java
News/app/src/main/java/com/github/zxk/news/Model/: ChatModel.java  (+6 more)
News/app/src/main/res/anim/: fade_in.xml  fade_out.xml
News/app/src/main/res/drawable/: ic_menu_music.xml  ic_menu_news.xml  ic_menu_robot.xml  ic_menu_smile.xml  seletor_progress_news_details.xml  side_nav_bar.xml  wireframe_dark.xml
News/app/src/main/res/layout/: activity_home.xml  activity_image_browse.xml  activity_news_details.xml  activity_splash.xml  activity_weather.xml  content_home.xml  fragment_chat.xml  fragment_joke_container.xml  fragment_joke_image_list.xml  fragment_joke_text_list.xml  fragment_news_contanier.xml  item_chat.xml  item_joke_image.xml  item_joke_text.xml  item_news.xml  list_view_footer.xml  loading.xml  nav_header_navigation.xml  toolbar_activity.xml  toolbar_back.xml  toolbar_news_details.xml
News/app/src/main/res/menu/: activity_navigation_drawer.xml  menu.xml  menu_home.xml  navigation.xml
News/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
News/app/src/test/java/com/github/zxk/news/: ExampleUnitTest.java
(+65 files in other folders)
