apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.zxk.news"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    //dagger注入依赖，实现Presenter与Activity的解耦,提高Presenter与其他业务逻辑之间的解耦，可模块化，和可维护性
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //日志管理器
    compile 'com.apkfuns.logutils:library:1.2.2'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //loading加载动画
    compile 'pl.tajchert:waitingdots:0.2.0'
    compile project(':libraries:loadinglibrary')
    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}
