<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/Communicate"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:checked="true"
            android:icon="@drawable/ic_menu_news"
            android:orderInCategory="1"
            android:title="@string/News" />
        <item
            android:id="@+id/nav_smile"
            android:icon="@drawable/ic_menu_smile"
            android:orderInCategory="2"
            android:title="@string/Smile" />
        <item
            android:id="@+id/nav_robot"
            android:icon="@drawable/ic_menu_robot"
            android:orderInCategory="3"
            android:title="@string/Robot" />
    </group>

</menu>
